<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Polytechnic</title>
	
	<!-- jQuery -->
    <script src="./js/jquery.min.js"></script>
	<!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <script src="./js/bootstrap.min.js"></script>
	
	<!-- Poly -->
    <link href="./css/poly.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <header class="row">
        	<div class="shopping-mall">
	            <h1>FPT POLYTECHNIC</h1>
	            <h5></h5>
            </div>
            <img style="width: 250px;" class="pull-right" src="./img/logo.png" />
        </header>
        <nav class="row">
            <div class="navbar navbar-inverse">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <!--Menu-->
                    <ul class="nav navbar-nav">
                        <li><a href="./trangchu.html"><span class="glyphicon glyphicon-home"></span> Trang chủ</a></li>
                        <li><a href="./gioithieu.html"><span class="glyphicon glyphicon-th-list"></span> Giới thiệu</a></li>
                        <li><a href="./lienhe.html"><span class="glyphicon glyphicon-earphone"></span> Liên hệ</a></li>
                        <li><a href="./gopy.html"><span class="glyphicon glyphicon-envelope"></span> Góp ý</a></li>
                        <li><a href="./hoidap.html"><span class="glyphicon glyphicon-question-sign"></span> Hỏi đáp</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Tài khoản <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="./dangnhap.html">Đăng nhập</a></li>
                                <li><a href="">Quên mật khẩu</a></li>
                                <li><a href="">Đăng ký thành viên</a></li>
                                <li class="divider"></li>
                                <li><a href="">Đăng xuất</a></li>
                                <li><a href="">Đổi mật khẩu</a></li>
                                <li><a href="">Cập nhật hồ sơ</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="">English</a></li>
                        <li><a href="">Tiếng Việt</a></li>
                    </ul>
                    <!--Menu-->
                </div>
            </div>
        </nav>
        <div class="poly-sheet row">

            <article class="col-sm-9">
                <!--Nội dung trang web-->
                <div class="jumbutron">
                    <fieldset>
                        <legend> Giới thiệu</legend>
                        <ul class="list-unstyled">
                            <li>Giới thiệu</li>
                            <li></li>
                            <li><button class="btn btn-sm btn-primary">Xem them...</button></li>
                        </ul>
                    </fieldset>
                </div>
            </article>

            <aside class="col-sm-3">
               
                <!--Search-->
                <div class="nn-cart">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form method="post" action="/Product/Search">
                                <input placeholder="Keywords" name="Keywords" class="form-control" />
                            </form>
                        </div>
                    </div>
                </div>
                <!--/Search-->
 

                <!--Supplier-->
                <div class="panel panel-default">

                    <div class="panel-heading">
                        <span class="glyphicon glyphicon-list-alt"></span>
                        <strong>Danh mục môn học</strong>
                    </div>

                    <div class="list-group">
                        <a href="#" class="list-group-item">Kiểm thử và triển khai</a>
                        <a href="#" class="list-group-item">SQL Server</a>
                        <a href="#" class="list-group-item">Điện toán đám mây</a>
                        <a href="#" class="list-group-item">Lập trình PHP</a>
                        <a href="#" class="list-group-item">Lập trình Android nâng cao</a>
                        <a href="#" class="list-group-item">Lập trình Android cơ bản</a>
                        <a href="#" class="list-group-item">Thiết kế layout</a>
                        <a href="#" class="list-group-item">Thiết kế giao diện trên Android</a>
                        <a href="#" class="list-group-item">Quản lý dự án với Agile</a>
                        <a href="#" class="list-group-item">Internet Marketing</a>
                        <a href="#" class="list-group-item">Lập trình hướng đối tượng với Java</a>
                        <a href="#" class="list-group-item">Lập trình ASP.NET</a>
                    </div>
                </div>
                <!--/Supplier-->

               

            </aside>
        </div>

        <footer class="panel panel-default row">
            <div class="panel-heading text-center">
                <p>FPT Polytechnic &copy; 2017. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>